{
  "name": "mern",
  "version": "1.0.0",
  "description": "initial mern code",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "compile": "webpack",
    "watch": "webpack --watch",
    "dev": "nodemon -w server server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Qing Sun <sunq99@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "co": "^4.6.0",
    "express": "^4.16.3",
    "mongodb": "^3.1.6",
    "serve-index": "^1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.18.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
